[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menu/Buttons/Menubutton.tscn" type="PackedScene" id=1]

[node name="RunButton" instance=ExtResource( 1 )]
margin_right = 360.0
margin_bottom = 237.0

[node name="Label" parent="." index="0"]
margin_right = -172.0
margin_bottom = 6.0
text = "Run"
